# GameForge

./: .env.example  .gitignore  GameForge.csproj  GameForge.sln  PaginatedList.cs  Program.cs  README.md  appsettings.json  package-lock.json  packages.lock.json
Controllers/: AnswerController.cs  CartController.cs  DeveloperDashboardController.cs  Featured.cs  ForumController.cs  GameProblemController.cs  GamesController.cs  HomeController.cs  LibraryController.cs  QuestionController.cs  ReviewsController.cs  ThreadTopicController.cs  ThreadTopicReplyController.cs  Trending.cs  UserController.cs  WishlistController.cs
Data/: GameForgeContext.cs  UserContext.cs
Migrations/: 20241010120834_InitialCreate.Designer.cs  20241010120834_InitialCreate.cs  20241012022553_ThreadModelsCreate.Designer.cs  20241012022553_ThreadModelsCreate.cs  20241012023924_ThreadModelsCreate-1.1.Designer.cs  20241012023924_ThreadModelsCreate-1.1.cs  20241012080126_ThreadModelsCreate1.2.Designer.cs  20241012080126_ThreadModelsCreate1.2.cs  20241012105319_CreateModelForums-1.0.Designer.cs  20241012105319_CreateModelForums-1.0.cs  20241108121450_New_Primary_KEY_1.Designer.cs  20241108121450_New_Primary_KEY_1.cs  20241109004414_New_Primary_KEY_2.Designer.cs  20241109004414_New_Primary_KEY_2.cs  20241109013528_New_Primary_KEY_3.Designer.cs  20241109013528_New_Primary_KEY_3.cs  20241109013948_New_Primary_KEY_4.Designer.cs  20241109013948_New_Primary_KEY_4.cs  20241109015305_New_Primary_KEY_5.Designer.cs  20241109015305_New_Primary_KEY_5.cs  20241109025323_Votes_Table.Designer.cs  (+69 more)
Models/: Answer.cs  (+25 more)
(+86 files in other folders)
